<?xml version="1.0" encoding="UTF-8"?><project name="Projet PPS1" company="" webLink="http://" view-date="2024-10-01" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="fr_CA">
    <description>
        <![CDATA[Nous allons concevoir un dispositif de mesure d'affichage de la température et de l'humidité connecter à internet (cloud).]]>
    </description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#666600 #333300 #99ff99 #000000 #ff00ff #ffff00 #3333ff #00ff00 #00ffff #ff0000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="10" name="Début du projet" color="#00ff00" meeting="true" start="2024-10-03" duration="0" complete="0" thirdDate="2024-09-27" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Cahier des charges" color="#00ffff" meeting="false" start="2024-10-03" duration="1" complete="0" thirdDate="2024-09-27" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Signature du chahier des charge" color="#666600" meeting="true" start="2024-10-04" duration="0" complete="0" thirdDate="2024-09-25" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Diagramme schématique" color="#3333ff" meeting="false" start="2024-10-04" duration="5" complete="0" thirdDate="2024-09-25" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Conception PCB" color="#3333ff" meeting="false" start="2024-10-04" duration="5" complete="0" thirdDate="2024-09-27" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Alimentation" color="#3333ff" meeting="false" start="2024-10-04" duration="10" complete="0" thirdDate="2024-09-27" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Test alimentation" color="#666600" meeting="true" start="2024-10-18" duration="0" complete="0" thirdDate="2024-10-01" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Cloud" color="#ffff00" meeting="false" start="2024-10-18" duration="5" complete="0" thirdDate="2024-09-27" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Programation" color="#ffff00" meeting="false" start="2024-10-18" duration="5" complete="0" thirdDate="2024-09-27" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Test des programmes" color="#666600" meeting="true" start="2024-10-25" duration="0" complete="0" thirdDate="2024-10-01" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Test du capteur" color="#ff00ff" meeting="false" start="2024-10-25" duration="5" complete="0" thirdDate="2024-09-27" thirdDate-constraint="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Montage PCB" color="#ff00ff" meeting="false" start="2024-10-25" duration="5" complete="0" thirdDate="2024-09-27" thirdDate-constraint="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Boitier 3D" color="#ff00ff" meeting="false" start="2024-10-25" duration="5" complete="0" thirdDate="2024-09-27" thirdDate-constraint="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Montage" color="#666600" meeting="true" start="2024-11-01" duration="0" complete="0" thirdDate="2024-10-01" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Intergration" color="#000000" meeting="false" start="2024-11-01" duration="5" complete="0" thirdDate="2024-09-27" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Deverminage" color="#99ff99" meeting="false" start="2024-11-08" duration="4" complete="0" thirdDate="2024-09-27" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Fin du projet" color="#ff0000" meeting="true" start="2024-11-14" duration="0" complete="0" thirdDate="2024-09-25" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Nathan-Raphaël Tassé" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Xavier Robitaille" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Alexandre Nadeau" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Aidan Mcnulty" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="12" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="9" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="34.0"/>
        <allocation task-id="12" resource-id="3" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="4" resource-id="3" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="2" resource-id="3" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="1" resource-id="3" function="Default:0" responsible="false" load="50.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
